ONE VS AI FOR 14 STICKS

********************************************GAME*********************************************************
CHOOSE ANY OPTION 1,2,3
1.TWO PLAYER GAME
2. ONE VS COMPUTER  GAME
3. AI vs AI
2
ENTER THE NUMBER OF STICKS
14
RULE :ENTER NUMBER BETWEEM 1 AND 3
TOSS
CPU WINS THE TOSS
--------START PICKING UP THE STICKS--------
CPU'S CHANCE TO PICK'
CPU SELECTS : 1 STICKS
REMAINING STICKS TO BE PICKED :  13
PLAYER'S CHANCE TO PICK STICKS'
1
Remaining Sticks :  12
CPU'S CHANCE TO PICK'
CPU SELECTS : 3 STICKS
REMAINING STICKS TO BE PICKED :  9
PLAYER'S CHANCE TO PICK STICKS'
2
Remaining Sticks :  7
CPU'S CHANCE TO PICK'
CPU SELECTS : 2 STICKS
REMAINING STICKS TO BE PICKED :  5
PLAYER'S CHANCE TO PICK STICKS'
1
Remaining Sticks :  4
CPU'S CHANCE TO PICK'
CPU SELECTS : 3 STICKS
REMAINING STICKS TO BE PICKED :  1
COMPUTER WON,PLAYER LOST
***************************GAME OVER THANKS FOR PLAYING***************************

AI vs AI for 14 sticks

********************************************GAME*********************************************************
CHOOSE ANY OPTION 1,2,3
1.TWO PLAYER GAME
2. ONE VS COMPUTER  GAME
3. AI vs AI
3
ENTER THE NUMBER OF STICKS
14
RULE :ENTER NUMBER BETWEEM 1 AND 3
TOSS
CPU 1 WON TOSS
-----------------------------start-----------------------------
CPU 1'S CHANCE
CPU 1 SELECTS : 1 STICKS
REMAINING STICKS :  13
CPU 2 chance
CPU 2 selects : 1
Remaining Sticks :  12
CPU 1'S CHANCE
CPU 1 SELECTS : 3 STICKS
REMAINING STICKS :  9
CPU 2 chance
CPU 2 selects : 1
Remaining Sticks :  8
CPU 1'S CHANCE
CPU 1 SELECTS : 3 STICKS
REMAINING STICKS :  5
CPU 2 chance
CPU 2 selects : 1
Remaining Sticks :  4
CPU 1'S CHANCE
CPU 1 SELECTS : 3 STICKS
REMAINING STICKS :  1
CPU 1 WON,CPU 2 LOST
***************************GAME OVER THANKS FOR PLAYING***************************


AI vs AI FOR 21 STICKS



********************************************GAME*********************************************************
CHOOSE ANY OPTION 1,2,3
1.TWO PLAYER GAME
2. ONE VS COMPUTER  GAME
3. AI vs AI
3
ENTER THE NUMBER OF STICKS
21
RULE :ENTER NUMBER BETWEEM 1 AND 3
TOSS
CPU 2 WON TOSS
-----------------------------start-----------------------------
CPU 2'S CHANCE'
CPU 2 SELECTS : 1 STICKS
REMAING STICKS :  20
CPU 1'S CHANCE
CPU 1 selects : 3
Remaining Sticks :  17
CPU 2'S CHANCE'
CPU 2 SELECTS : 1 STICKS
REMAING STICKS :  16
CPU 1'S CHANCE
CPU 1 selects : 3
Remaining Sticks :  13
CPU 2'S CHANCE'
CPU 2 SELECTS : 1 STICKS
REMAING STICKS :  12
CPU 1'S CHANCE
CPU 1 selects : 3
Remaining Sticks :  9
CPU 2'S CHANCE'
CPU 2 SELECTS : 1 STICKS
REMAING STICKS :  8
CPU 1'S CHANCE
CPU 1 selects : 3
Remaining Sticks :  5
CPU 2'S CHANCE'
CPU 2 SELECTS : 1 STICKS
REMAING STICKS :  4
CPU 1'S CHANCE
CPU 1 selects : 3
Remaining Sticks :  1
CPU 1 WON,CPU 2 LOST
***************************GAME OVER THANKS FOR PLAYING***************************

ONE VS COMPUTER GAME FOR 21 STICKS

********************************************GAME*********************************************************
CHOOSE ANY OPTION 1,2,3
1.TWO PLAYER GAME
2. ONE VS COMPUTER  GAME
3. AI vs AI
2
ENTER THE NUMBER OF STICKS
21
RULE :ENTER NUMBER BETWEEM 1 AND 3
TOSS
CPU WINS THE TOSS
--------START PICKING UP THE STICKS--------
CPU'S CHANCE TO PICK'
CPU SELECTS : 1 STICKS
REMAINING STICKS TO BE PICKED :  20
PLAYER'S CHANCE TO PICK STICKS'
3
Remaining Sticks :  17
CPU'S CHANCE TO PICK'
CPU SELECTS : 1 STICKS
REMAINING STICKS TO BE PICKED :  16
PLAYER'S CHANCE TO PICK STICKS'
1
Remaining Sticks :  15
CPU'S CHANCE TO PICK'
CPU SELECTS : 2 STICKS
REMAINING STICKS TO BE PICKED :  13
PLAYER'S CHANCE TO PICK STICKS'
2
Remaining Sticks :  11
CPU'S CHANCE TO PICK'
CPU SELECTS : 2 STICKS
REMAINING STICKS TO BE PICKED :  9
PLAYER'S CHANCE TO PICK STICKS'
2
Remaining Sticks :  7
CPU'S CHANCE TO PICK'
CPU SELECTS : 2 STICKS
REMAINING STICKS TO BE PICKED :  5
PLAYER'S CHANCE TO PICK STICKS'
1
Remaining Sticks :  4
CPU'S CHANCE TO PICK'
CPU SELECTS : 3 STICKS
REMAINING STICKS TO BE PICKED :  1
COMPUTER WON,PLAYER LOST
***************************GAME OVER THANKS FOR PLAYING***************************

ONE VS COMPUTER FOR 53 STICKS. 

********************************************GAME*********************************************************
CHOOSE ANY OPTION 1,2,3
1.TWO PLAYER GAME
2. ONE VS COMPUTER  GAME
3. AI vs AI
2
ENTER THE NUMBER OF STICKS
53
RULE :ENTER NUMBER BETWEEM 1 AND 3
TOSS
PLAYER WINS THE TOSS
--------START PICKING UP THE STICKS--------
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  50
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  49
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  46
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  45
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  42
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  41
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  38
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  37
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  34
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  33
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  30
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  29
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  26
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  25
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  22
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  21
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  18
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  17
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  14
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  13
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  10
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  9
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  6
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  5
PLAYER'S CHANCE TO PICK'
3
REMAINING STICKS TO BE PICKED :  2
CPU'S CHANCE TO PICK STICKS'
CPU HAS SELECTED  1 STICKS
Remaining Sticks :  1
CPU WON,PLAYER LOST
***************************GAME OVER THANKS FOR PLAYING***************************


